<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .header-home {
            display: flex;
            justify-content: space-between;
        }

        .header-user {
            display: flex;
            margin-top: 10px;
        }

        .padding-account {
            margin-left: 80px;
            margin-right: 40px;
            background-color: #758AC1;
            border-radius: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            height: 70px;

        }

        .exists-account {
            margin-left: 80px;
            margin-right: 40px;
            margin-top: 20px;
            border-radius: 50px;
            height: 70px;
        }

        .default-profile-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f2f2f2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        hr {
            border: 1px solid #E0E0E0;
        }

        nav {
            border-radius: 50px;
            padding: 10px;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            flex: 1;
            text-align: center;
            font-weight: bold;
            margin: 5px;
        }

        nav a:hover {
            background-color: #CB4004;
            color: white;
        }

        .news-details-container {
            width: 1000px;
            margin: 20px auto;
        }

        .news-details-container p {
            word-spacing: 4px;
            line-height: 2;
        }

        .nav-place {
            background: white;
            margin-left: 10px;
            height: 20px;
        }

        .nav-place a {
            text-decoration: none;
            color: grey
        }
    </style>
</head>

<body>
    <div class="header-home">
        <a href="/click_home">
            <img alt="Real Estate logo" src="{{ url_for('static', filename='real_estate_logo.png')}}"
                style="width:180px;height:100px;">
        </a>

        <div class="header-user">
            {% if 'user_id' in session %}
            <div class="dropdown">
                <div class="exists-account">
                    {% if 'user_profile_picture' in session %}
                    <img src="{{ url_for('static', filename=session['user_profile_picture']) }}"
                        alt="User Profile Picture" style="width: 50px; height: 50px; border-radius: 50%;">
                    {% else %}
                    <div class="default-profile-icon">
                        <i class="fa fa-user" style="font-size: 42px;"></i>
                    </div>
                    {% endif %}
                </div>
                <div class="dropdown-content">
                    <a href="/user_profile">Profile</a>
                    <a href="/logout">Logout</a>
                </div>
            </div>
            {% else %}

            <div class="dropdown">
                <div class="padding-account">
                    <h3>Login or Sign Up</h3>
                </div>
                <div class="dropdown-content">
                    <a href="/login_account">Login</a>
                    <a href="/register_account">Sign Up</a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <hr>

    <nav>
        <a href="/property_list_buy">Buy</a>
        <a href="/property_list_rent">Rent</a>
        <a href="/neighborhood_page">Neighborhoods</a>
        <a href="/compare_Analysis">Compare & Analysis</a>
        <a href="/news_pages">News & Insight</a>
    </nav>

    <hr>
    <div class="nav-place">
        <p><a href="/click_home">Home</a> > <a href='/news_pages'>News</a></p>  
    </div>

    <div class="news-details-container">
        <h2>{{ news_title }}</h2>
        <hr>
        <p style="text-align: right; color:#a39d9d;">Date: {{ news_date.strftime('%B %d, %Y') }}</p>

        {% for news_detail in news_details %}
        {% if news_detail.newsImages %}
        <img src="{{ url_for('static', filename=news_detail.newsImages) }}" alt="News Image">
        {% endif %}
        {% if news_detail.newsSubTitle %}
        <h3>{{ news_detail.newsSubTitle }}</h3>
        {% endif %}
        <p>{{ news_detail.newsDescription }}</p>
        {% endfor %}
    </div>
</body>

</html>