<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media only screen and (max-width: 600px) {
            .container-sign-in {
                width: 100%;
            }

            .header-user {
                flex-direction: column;
                align-items: center;
            }

            .padding-account {
                margin: 10px 0;
            }

            .dropdown {
                margin-left: 0;
            }

            .dropdown-content {
                top: 70px;
            }

            .login-left-side,
            .login-right-side {
                width: 100%;
            }

            nav {
                flex-direction: column;
                /* Change to a column layout for small screens */
                align-items: center;
            }

            nav a {
                width: 100%;
                /* Full width for small screens */
            }

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .header-home {
            display: flex;
            justify-content: space-between;
        }

        .header-user {
            display: flex;
            margin-top: 10px;
        }

        .padding-account {
            margin-left: 80px;
            margin-right: 40px;
            background-color: #758AC1;
            border-radius: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            height: 70px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f2f2f2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        hr {
            border: 1px solid #E0E0E0;
        }

        nav {
            border-radius: 50px;
            padding: 10px;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            flex: 1;
            text-align: center;
            font-weight: bold;
            margin: 5px;
        }

        nav a:hover {
            background-color: #CB4004;
            color: white;
        }

        .forgot-container {
            margin-left: 130px;
            max-width: 600px; /* Set a max-width to center the form on larger screens */
            margin: auto;
            padding: 20px;
            border: 1px solid #E0E0E0;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }

        .forgot-container h3 {
            color: #CB4004;
            text-align: center;
        }

        .forgot-container label {
            display: block;
            margin: 10px 0;
            color: #758AC1;
        }

        .forgot-container input {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #758AC1;
            border-radius: 5px;
        }

        .forgot-container input[type="submit"] {
            background-color: #CB4004;
            color: white;
            cursor: pointer;
            width: 99%;
        }

        .forgot-container p{
            color: rgb(105, 118, 132);
            word-wrap:break-word;
            margin:auto;
            width: 350px;
        }

        .forgot-container input[type="submit"]:hover {
            background-color: #A52A2A;
        }

        .forgot-container input:focus{
            outline: none;  
        }

        .forgot-container form span{
            color: red;
            margin-top: 5px;
        }


    </style>
</head>

<body>
    <div class="header-home">
        <a href="/">
            <img alt="Real Estate logo" src="{{ url_for('static', filename='real_estate_logo.png')}}"
                style="width:180px;height:100px;">
        </a>

        <div class="header-user">
            <div class="dropdown">
                <div class="padding-account">
                    <h3>Login or Sign Up</h3>
                </div>
                <div class="dropdown-content">
                    <a href="/login_account">Login</a>
                    <a href="/register_account">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <nav>
        <a href="/property_list_buy">Buy</a>
        <a href="/property_list_rent">Rent</a>
        <a href="/neighborhood_page">Neighborhoods</a>
        <a href="/compare_Analysis">Compare & Analysis</a>
        <a href="/news_pages">News & Insight</a>
    </nav>

    <div class="forgot-container">
        <h3>Forgot Password</h3>
        <p>Enter your email for the verification process. We will send you four verification code to your email</p>
        <form action="verify_email" method="POST">
            <label for="forgot-email">Email</label>
            <input type="email" name="forgot-email" placeholder="Please enter your email" required>
            <span>{{errorMessage}}</span>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
