<!DOCTYPE html>
<html>

<head>
    <style>
        @media only screen and (max-width: 600px) {
            .container-sign-in {
                width: 100%;
            }

            .header-user {
                flex-direction: column;
                align-items: center;
            }

            .padding-account {
                margin: 10px 0;
            }

            .dropdown {
                margin-left: 0;
            }

            .dropdown-content {
                top: 70px;
            }

            .login-left-side,
            .login-right-side {
                width: 100%;
            }

            nav {
                flex-direction: column;
                /* Change to a column layout for small screens */
                align-items: center;
            }

            nav a {
                width: 100%;
                /* Full width for small screens */
            }

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .header-home {
            display: flex;
            justify-content: space-between;
        }

        .header-user {
            display: flex;
            margin-top: 10px;
        }

        .padding-account {
            margin-left: 80px;
            margin-right: 40px;
            background-color: #758AC1;
            border-radius: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            height: 70px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f2f2f2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        hr {
            border: 1px solid #E0E0E0;
        }

        nav {
            border-radius: 50px;
            padding: 10px;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            flex: 1;
            text-align: center;
            font-weight: bold;
            margin: 5px;
        }

        nav a:hover {
            background-color: #CB4004;
            color: white;
        }

        .forgot-container {
            margin-left: 100px;
            margin-right: auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #E0E0E0;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }

        .forgot-container h3 {
            color: #CB4004;
            margin-bottom: 20px;
        }

        .input-verification {
            margin-bottom: 20px;
        }

        .input-verification label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-verification input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #CB4004;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #A52A2A;
        }

        .input-verification span {
            color: red;
        }

        button.button-send {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #e5877c;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button.button-send:hover {
            background-color: #E5957C;
        }

        button.button-resend {
            background: transparent;
            color: #777777;
            width: -10%;
            font-size: 12px;
            text-decoration: underline;
            border: none;
        }

        p#countdown-message {
            text-align: center;
            color: #4f4d4d;
        }

        span#countdown-info {
            color: #4f4d4d;
        }
    </style>
</head>

<body>
    <div class="header-home">
        <a href="/">
            <img alt="Real Estate logo" src="{{ url_for('static', filename='real_estate_logo.png')}}"
                style="width:180px;height:100px;">
        </a>

        <div class="header-user">
            <div class="dropdown">
                <div class="padding-account">
                    <h3>Login or Sign Up</h3>
                </div>
                <div class="dropdown-content">
                    <a href="/login_account">Login</a>
                    <a href="/register_account">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <nav>
        <a href="/property_list_buy">Buy</a>
        <a href="/property_list_rent">Rent</a>
        <a href="/neighborhood_page">Neighborhoods</a>
        <a href="/compare_Analysis">Compare & Analysis</a>
        <a href="/news_pages">News & Insight</a>
    </nav>

    <div class="forgot-container">
        <h3>Verify your email</h3>
        <form action="verify_forgot_code" method="POST">
            <div class="input-verification">
                <input type="hidden" value="{{verifyEmail}}" name="forgot-email">
                <input type="hidden" value="{{customerId}}" name="forgot-customer-id">
                <label for="forgot-verification">Verification Code</label>
                <span>{{errorMessage}}</span>
                <input type="text" name="forgot-verification" required>
            </div>
            <input type="submit" value="Submit">
        </form>

        <form action="/resend_forgot_code" method="post">
            <p id="countdown-message">
                <span id="countdown-info">Verification Code is valid for only</span>
                <span id="countdown">60</span><span id="countdown-seconds"> seconds</span>
                <button type="submit" class="button-resend" id="resendButton">Resend Code</button>
            </p>
        </form>
    </div>


    <script>
        var countdown = 60; // 60 seconds for 1 minute
        var countdownElement = document.getElementById('countdown');
        var countdownInfoElement = document.getElementById('countdown-info');
        var countdownSeconds = document.getElementById('countdown-seconds');
        var countdownMessage = document.getElementById('countdown-message');
        var resendButton = document.getElementById('resendButton');

        // Function to update the countdown display
        function updateCountdown() {
            countdownElement.textContent = countdown;
        }

        // Function to start the countdown
        function startCountdown() {
            countdownMessage.style.display = 'block';
            updateCountdown();

            var countdownInterval = setInterval(function () {
                countdown--;
                if (countdown <= 0) {
                    clearInterval(countdownInterval);
                    countdownElement.style.display = 'none'; // Hide the countdown
                    countdownSeconds.style.display = 'none'; // Hide the word "seconds"
                    resendButton.removeAttribute('disabled'); // Remove the 'disabled' attribute to enable the button
                    resendButton.style.color = 'blue';
                    resendButton.style.cursor = 'pointer';
                } else {
                    updateCountdown();
                }
            }, 1000);
        }

        // Function to resend the verification code
        function resendVerificationCode() {

            // Reset the countdown and UI
            countdown = 60;
            countdownElement.style.display = 'inline'; // Display countdown again
            countdownSeconds.style.display = 'inline';
            resendButton.style.color = '#777777';
            resendButton.style.cursor = 'context-menu';
            resendButton.setAttribute('enabled', 'disabled'); // Disable the button
            startCountdown();
        }

        // Start the countdown when the page loads
        startCountdown();

        // Attach the resendVerificationCode function to the button click
        resendButton.addEventListener('click', function () {
            resendVerificationCode();
        });
    </script>
</body>

</html>