<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        @media only screen and (max-width: 600px) {
            .container-sign-in {
                width: 100%;
            }

            .header-user {
                flex-direction: column;
                align-items: center;
            }

            .padding-account {
                margin: 10px 0;
            }

            .dropdown {
                margin-left: 0;
            }

            .dropdown-content {
                top: 70px;
            }

            .login-left-side,
            .login-right-side {
                width: 100%;
            }

            nav {
                flex-direction: column;
                /* Change to a column layout for small screens */
                align-items: center;
            }

            nav a {
                width: 100%;
                /* Full width for small screens */
            }

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .header-home {
            display: flex;
            justify-content: space-between;
        }

        .header-user {
            display: flex;
            margin-top: 10px;
        }

        .padding-account {
            margin-left: 80px;
            margin-right: 40px;
            background-color: #758AC1;
            border-radius: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            height: 70px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        /* Style for the dropdown links */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f2f2f2;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        hr {
            border: 1px solid #E0E0E0;
        }

        nav {
            border-radius: 50px;
            padding: 10px;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            flex: 1;
            text-align: center;
            font-weight: bold;
            margin: 5px;
        }

        nav a:hover {
            background-color: #CB4004;
            color: white;
        }

        .reset-password-container {
            margin-left: 100px;
            margin-right: auto;
            max-width: 500px;
            padding: 20px;
            border: 1px solid #E0E0E0;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-top: 20px;
        }

        .reset-password-container h3 {
            color: #CB4004;
            margin-bottom: 20px;
        }

        .reset-password-field {
            margin-bottom: 20px;
        }

        .reset-password-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .reset-password-field input {
            width: 100%;
            padding: 12px;
            border: 1px solid #a6a6a6;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .reset-password-field input:focus {
            outline: none;
        }

        input[type="submit"] {
            background-color: #CB4004;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #A52A2A;
        }

        #toggle-password-button {
            background: none;
            border: none;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 38%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        #toggle-new-password-button {
            background: none;
            border: none;
            padding: 0;
            position: absolute;
            top: 64%;
            left: 38%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        #error-container {
            color: red;
            margin-top: 10px;
        }

        /* Add this style for the error messages */
        .error-message {
            padding: 10px;
            background-color: #FFD2D2;
            border: 1px solid #FF0000;
            border-radius: 5px;
            margin: 20px;
        }

        input[type="submit"].disabled-button {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="header-home">
        <a href="/">
            <img alt="Real Estate logo" src="{{ url_for('static', filename='real_estate_logo.png')}}"
                style="width:180px;height:100px;">
        </a>

        <div class="header-user">
            <div class="dropdown">
                <div class="padding-account">
                    <h3>Login or Sign Up</h3>
                </div>
                <div class="dropdown-content">
                    <a href="/login_account">Login</a>
                    <a href="/register_account">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <nav>
        <a href="/property_list_buy">Buy</a>
        <a href="/property_list_rent">Rent</a>
        <a href="/neighborhood_page">Neighborhoods</a>
        <a href="/compare_Analysis">Compare & Analysis</a>
        <a href="/news_pages">News & Insight</a>
    </nav>

    <div class="reset-password-container">
        <h3>Reset Your Password</h3>
        <form action="/reset_password" method="POST">
            <input type="hidden" value="{{forgot_user_id}}" name="forgot-user-id">
            <div class="reset-password-field">
                <label for="input-reset-new-password">New Password</label>
                <input type="password" name="input-reset-new-password" id="password-input" required>
                <span id="toggle-password-button">
                    <i id="password-icon" class="fas fa-eye-slash"></i>
                </span>
            </div>

            <div class="reset-password-field">
                <label for="input-reset-confirm-password">Confirm Password</label>
                <input type="password" name="input-reset-confirm-password" id="new-password-input" required>
                <span id="toggle-new-password-button">
                    <i id="new-password-icon" class="fas fa-eye-slash"></i>
                </span>
            </div>

            <div id="error-container"></div>
            <span style="color:red;">{{error_message}}</span>
            <input type="submit" value="Reset Password">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const passwordInput = document.getElementById("password-input");
            const passwordIcon = document.getElementById("password-icon");
            const toggleButton = document.getElementById("toggle-password-button");

            toggleButton.addEventListener("click", function () {
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";  // Show password
                    passwordIcon.classList.remove("fa-eye-slash");
                    passwordIcon.classList.add("fa-eye");  // Change icon to open eye
                } else {
                    passwordInput.type = "password";  // Hide password
                    passwordIcon.classList.remove("fa-eye");
                    passwordIcon.classList.add("fa-eye-slash");  // Change icon to closed eye
                }
            });

            const newPasswordInput = document.getElementById("new-password-input");
            const newPasswordIcon = document.getElementById("new-password-icon");
            const newToggleButton = document.getElementById("toggle-new-password-button");

            newToggleButton.addEventListener("click", function () {
                if (newPasswordInput.type === "password") {
                    newPasswordInput.type = "text";  // Show password
                    newPasswordIcon.classList.remove("fa-eye-slash");
                    newPasswordIcon.classList.add("fa-eye");  // Change icon to open eye
                } else {
                    newPasswordIcon.type = "password";  // Hide password
                    newPasswordIcon.classList.remove("fa-eye");
                    newPasswordIcon.classList.add("fa-eye-slash");  // Change icon to closed eye
                }
            });

            var passwordValidationMessages = document.getElementById('error-container');

            passwordInput.addEventListener('input', function () {
                // Validate the password and display messages
                validatePassword(this.value);
            });

            function validatePassword(password) {
                // Reset previous validation messages
                passwordValidationMessages.innerHTML = '';

                // If the password is empty, do not display any error messages
                if (password.trim() === '') {
                    disableUpdateButton(true);
                    return;
                }

                var errorMessages = [];

                // Minimum length validation
                if (password.length < 8) {
                    errorMessages.push('Password must be at least 8 characters long.');
                }

                // Uppercase letter validation
                if (!/[A-Z]/.test(password)) {
                    errorMessages.push('Password must contain at least one uppercase letter.');
                }

                // Lowercase letter validation
                if (!/[a-z]/.test(password)) {
                    errorMessages.push('Password must contain at least one lowercase letter.');
                }

                // Digit validation
                if (!/\d/.test(password)) {
                    errorMessages.push('Password must contain at least one digit.');
                }

                // Special character validation (customize the regex based on your allowed special characters)
                if (!/[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/.test(password)) {
                    errorMessages.push('Password must contain at least one special character.');
                }

                // Display all error messages
                if (errorMessages.length > 0) {
                    displayErrorMessage(errorMessages.join('<br>'));
                    disableUpdateButton(true);
                }
                // Clear error message if no errors
                else {
                    passwordValidationMessages.innerHTML = '';
                    disableUpdateButton(false);
                }
            }

            function displayErrorMessage(message) {
                var errorContainer = document.getElementById('error-container');
                errorContainer.innerHTML = '<div class="error-message">' + message + '</div>';
            }

            function disableUpdateButton(disable) {
                var updateButton = document.querySelector('input[type="submit"]');
                updateButton.disabled = disable;

                if (disable) {
                    updateButton.classList.add('disabled-button');
                } else {
                    updateButton.classList.remove('disabled-button');
                }
            }
            disableUpdateButton(false); // Set to true if you want the button to be disabled by default
        });

    </script>
</body>

</html>